<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .custom-btn2 {
        background: none;
        border-radius: 25px;
        background-color: #5ca1e1;

        border: none;
        color: #fff;
        text-align: center;
        font-size: 32px;
        /*   width: 220px; */
        transition: all 0.5s;
        cursor: pointer;
        margin: 36px;
        box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.7);
        padding: 0;
      }

      .custom-btn2 {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      .custom-btn2 a {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .custom-btn2:after {
        content: "Hover Me";
        position: absolute;
        opacity: 0;
        left: -100px;
        transition: 0.5s;
        min-width: 150px;
        width: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
    }

      .custom-btn2:hover {
        padding-left: 180px;
        background-color: #5ca1e1;

      }

      .custom-btn2:hover:after {
        opacity: 1;
        left: 30px;
      }
    </style>
  </head>
  <body>
    <form class="form-inline custom-form">
      <button
        class="btn btn-outline-custom my-2 my-sm-0 custom-btn2"
        type="submit"
      >
        <a href="Enquire.html" class="readbtn"
          ><img src="./Group.png" alt="" height="50px"
        /></a>
      </button>
    </form>
  </body>
</html>
